In [18]:
import pandas as pd  
titanic_train = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [19]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
type(titanic_train)

pandas.core.frame.DataFrame

In [8]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [24]:
type(titanic_train.dtypes)

pandas.core.series.Series

In [25]:
type(titanic_train.columns)

pandas.core.indexes.base.Index

In [26]:
dy=titanic_train.dtypes                #stored your data in dy

In [27]:
dy                   #index & data

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [28]:
dy['Pclass']

dtype('int64')

In [31]:
l = [0,1,2,3,4,5,"prateek", "kumar", "iNeuron"]

In [33]:
l[6]

'prateek'

In [38]:
dy[0:100:2]                    #start zero to 100 take data in second

PassengerId     int64
Pclass          int64
Sex            object
SibSp           int64
Ticket         object
Cabin          object
dtype: object

In [39]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [40]:
titanic_train["Age"]           # give you series of age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [41]:
type(titanic_train['Age'])

pandas.core.series.Series

In [42]:
titanic_train['Age'][10:100]      #start 10 to 100 as per the datafram

10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
      ...
95     NaN
96    71.0
97    23.0
98    34.0
99    34.0
Name: Age, Length: 90, dtype: float64

In [1]:
# titanic_train['Age'][-1]  # negative index does not access

In [22]:
titanic_train['Age'][::2]

0      22.0
2      26.0
4      35.0
6      54.0
8      27.0
       ...
882    22.0
884    25.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 446, dtype: float64

In [23]:
list(titanic_train['Age'][::2])           #convert entired data to list

[22.0,
 26.0,
 35.0,
 54.0,
 27.0,
 4.0,
 20.0,
 14.0,
 2.0,
 31.0,
 35.0,
 15.0,
 8.0,
 nan,
 nan,
 40.0,
 nan,
 28.0,
 nan,
 18.0,
 40.0,
 nan,
 19.0,
 nan,
 nan,
 7.0,
 49.0,
 65.0,
 21.0,
 5.0,
 22.0,
 45.0,
 nan,
 29.0,
 17.0,
 32.0,
 21.0,
 32.0,
 nan,
 0.83,
 22.0,
 nan,
 17.0,
 16.0,
 23.0,
 29.0,
 46.0,
 59.0,
 71.0,
 34.0,
 28.0,
 21.0,
 37.0,
 21.0,
 38.0,
 47.0,
 22.0,
 17.0,
 70.5,
 24.0,
 21.0,
 32.5,
 54.0,
 nan,
 nan,
 33.0,
 47.0,
 25.0,
 19.0,
 16.0,
 nan,
 24.0,
 18.0,
 27.0,
 36.5,
 51.0,
 55.5,
 nan,
 16.0,
 nan,
 44.0,
 26.0,
 1.0,
 nan,
 nan,
 61.0,
 1.0,
 56.0,
 nan,
 30.0,
 nan,
 9.0,
 4.0,
 nan,
 40.0,
 32.0,
 19.0,
 44.0,
 nan,
 nan,
 28.0,
 34.0,
 18.0,
 32.0,
 16.0,
 24.0,
 22.0,
 nan,
 27.0,
 32.0,
 16.0,
 51.0,
 38.0,
 19.0,
 18.0,
 35.0,
 59.0,
 24.0,
 44.0,
 19.0,
 nan,
 29.0,
 30.0,
 25.0,
 37.0,
 nan,
 62.0,
 41.0,
 nan,
 35.0,
 nan,
 52.0,
 nan,
 16.0,
 58.0,
 nan,
 41.0,
 nan,
 45.0,
 7.0,
 65.0,
 16.0,
 nan,
 30.0,
 42.0,
 26.0,
 36.0,
 24.0,
 23.5,
 nan,
 nan,
 19.0,
 nan,
 nan,
 30.0,
 24.0,
 26.0,
 43.0,
 24.0,
 31.0,
 22.0,
 30.0,
 nan,
 61.0,
 31.0,
 nan,
 38.0,
 nan,
 29.0,
 45.0,
 2.0,
 28.0,
 36.0,
 40.0,
 3.0,
 23.0,
 15.0,
 nan,
 22.0,
 nan,
 40.0,
 45.0,
 nan,
 60.0,
 nan,
 25.0,
 19.0,
 3.0,
 22.0,
 20.0,
 42.0,
 32.0,
 nan,
 1.0,
 nan,
 36.0,
 28.0,
 24.0,
 31.0,
 23.0,
 39.0,
 21.0,
 20.0,
 51.0,
 21.0,
 nan,
 33.0,
 44.0,
 34.0,
 30.0,
 nan,
 29.0,
 18.0,
 28.0,
 nan,
 28.0,
 42.0,
 50.0,
 21.0,
 64.0,
 45.0,
 25.0,
 nan,
 13.0,
 5.0,
 36.0,
 30.0,
 nan,
 65.0,
 50.0,
 48.0,
 47.0,
 nan,
 nan,
 nan,
 nan,
 33.0,
 22.0,
 34.0,
 22.0,
 9.0,
 50.0,
 25.0,
 35.0,
 30.0,
 nan,
 55.0,
 21.0,
 54.0,
 25.0,
 17.0,
 nan,
 16.0,
 33.0,
 28.0,
 29.0,
 36.0,
 24.0,
 34.0,
 36.0,
 30.0,
 nan,
 nan,
 50.0,
 39.0,
 2.0,
 17.0,
 30.0,
 45.0,
 nan,
 36.0,
 11.0,
 50.0,
 19.0,
 33.0,
 17.0,
 nan,
 22.0,
 48.0,
 39.0,
 nan,
 28.0,
 nan,
 19.0,
 nan,
 62.0,
 36.0,
 16.0,
 34.0,
 nan,
 25.0,
 54.0,
 nan,
 47.0,
 22.0,
 35.0,
 47.0,
 37.0,
 nan,
 nan,
 24.0,
 nan,
 35.0,
 30.0,
 22.0,
 39.0,
 nan,
 35.0,
 34.0,
 4.0,
 27.0,
 20.0,
 21.0,
 57.0,
 26.0,
 80.0,
 32.0,
 9.0,
 32.0,
 41.0,
 20.0,
 2.0,
 0.75,
 19.0,
 nan,
 nan,
 21.0,
 18.0,
 nan,
 23.0,
 50.0,
 47.0,
 20.0,
 25.0,
 43.0,
 40.0,
 70.0,
 nan,
 24.5,
 43.0,
 nan,
 20.0,
 60.0,
 14.0,
 18.0,
 31.0,
 nan,
 60.0,
 44.0,
 49.0,
 18.0,
 18.0,
 26.0,
 45.0,
 22.0,
 24.0,
 48.0,
 52.0,
 38.0,
 nan,
 6.0,
 34.0,
 27.0,
 30.0,
 25.0,
 29.0,
 nan,
 23.0,
 48.0,
 nan,
 nan,
 21.0,
 31.0,
 16.0,
 19.0,
 4.0,
 33.0,
 48.0,
 28.0,
 34.0,
 nan,
 20.0,
 16.0,
 nan,
 nan,
 24.0,
 57.0,
 54.0,
 nan,
 nan,
 13.0,
 29.0,
 25.0,
 18.0,
 1.0,
 nan,
 nan,
 25.0,
 49.0,
 30.0,
 34.0,
 11.0,
 27.0,
 39.0,
 39.0,
 26.0,
 35.0,
 30.5,
 23.0,
 43.0,
 52.0,
 38.0,
 2.0,
 nan,
 nan,
 15.0,
 nan,
 18.0,
 21.0,
 32.0,
 20.0,
 30.0,
 17.0,
 nan,
 28.0,
 4.0,
 9.0,
 44.0,
 45.0,
 24.0,
 41.0,
 48.0,
 24.0,
 27.0,
 nan,
 26.0,
 33.0,
 28.0,
 20.0,
 nan,
 25.0,
 22.0,
 25.0,
 27.0,
 nan,
 32.0]

In [24]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [25]:
titanic_train.describe()     #

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [26]:
titanic_train.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [27]:
titanic_train.dtypes[titanic_train.dtypes=='object']         #it is show you the object of data

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [28]:
titanic_train.dtypes[titanic_train.dtypes=='object'].index      #show the list of data

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [29]:
titanic_train[titanic_train.dtypes[titanic_train.dtypes=='object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [30]:
type(titanic_train.dtypes[titanic_train.dtypes=='object'])

pandas.core.series.Series

In [31]:
titanic_train.dtypes[titanic_train.dtypes=='object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [35]:
# titanic_train_cat.describe()

NameError: name 'titanic_train_cat' is not defined

In [33]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [34]:
titanic_train['Name']  #it give you single columns data

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [73]:
titanic_train[['Name','Fare']]      #give you the multiple column in dataFram data

                                                  Name     Fare
0                              Braund, Mr. Owen Harris   7.2500
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833
2                               Heikkinen, Miss. Laina   7.9250
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000
4                             Allen, Mr. William Henry   8.0500
..                                                 ...      ...
886                              Montvila, Rev. Juozas  13.0000
887                       Graham, Miss. Margaret Edith  30.0000
888           Johnston, Miss. Catherine Helen "Carrie"  23.4500
889                              Behr, Mr. Karl Howell  30.0000
890                                Dooley, Mr. Patrick   7.7500

[891 rows x 2 columns]

In [74]:
type(titanic_train[['Name','Fare']])     # show the type of data

pandas.core.frame.DataFrame

In [76]:
titanic_train['Age'].isnull()        #it give me True or False

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [77]:
titanic_train['Age'].isnull() == True

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [36]:
import numpy as np

In [37]:
np.where(titanic_train['Age'].isnull()== True)               #list of the complete index of a null values

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [ ]:
titanic_train[titanic_train['Age'].isnull() == True]         #show the age is NaN means null

In [ ]:
titanic_train_age_null = np.where(titanic_train['Age'].isnull()== True)

In [ ]:
titanic_train[titanic_train['Age'].isnull() == True]

In [ ]:
titanic_train_age_null

In [87]:
titanic_train[['Name' , 'Pclass']]

                                                  Name  Pclass
0                              Braund, Mr. Owen Harris       3
1    Cumings, Mrs. John Bradley (Florence Briggs Th...       1
2                               Heikkinen, Miss. Laina       3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)       1
4                             Allen, Mr. William Henry       3
..                                                 ...     ...
886                              Montvila, Rev. Juozas       2
887                       Graham, Miss. Margaret Edith       1
888           Johnston, Miss. Catherine Helen "Carrie"       3
889                              Behr, Mr. Karl Howell       1
890                                Dooley, Mr. Patrick       3

[891 rows x 2 columns]

In [88]:
titanic_train.iloc[titanic_train_age_null]               #iloc is a integer location

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [91]:
titanic_train.iloc[5]        #

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [24]:
titanic_train.iloc[[1,2,3,4,6,7]]      #give the index as per requirement

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [38]:
titanic_train['Fare'] == max(titanic_train['Fare'])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [34]:
np.where(titanic_train['Fare'] == max(titanic_train['Fare']))            #give max fare

(array([258, 679, 737], dtype=int64),)

In [35]:
titanic_train.iloc[np.where(titanic_train['Fare'] == max(titanic_train['Fare'])) ]        #data set

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [104]:
titanic_train.iloc[np.where(titanic_train['Fare'] == max(titanic_train['Fare']))]['Name']   #give the name

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [105]:
titanic_train[titanic_train['Fare'] == titanic_train['Fare'].max()]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [107]:
titanic_train[titanic_train['Age']==26.0]['Name']         #list of the person whoes age is 26

2                               Heikkinen, Miss. Laina
69                                   Kink, Mr. Vincenz
73                         Chronopoulos, Mr. Apostolos
93                             Dean, Mr. Bertram Frank
162                         Bengtsson, Mr. John Viktor
207                        Albimona, Mr. Nassef Cassem
290                       Barber, Miss. Ellen "Nellie"
312              Lahtinen, Mrs. William (Anna Sylfven)
315                    Nilsson, Miss. Helmina Josefina
401                                    Adams, Mr. John
509                                     Lang, Mr. Fang
617    Lobb, Mrs. William Arthur (Cordelia K Stanlick)
619                                Gavey, Mr. Lawrence
628                          Bostandyeff, Mr. Guentcho
704                            Hansen, Mr. Henrik Juul
810                             Alexander, Mr. William
870                                  Balkic, Mr. Cerin
889                              Behr, Mr. Karl Howell
Name: Name, dtype: object

In [109]:
titanic_train[titanic_train['Age']==titanic_train['Age'].min()]['Name']      #give a min age of the person

803    Thomas, Master. Assad Alexander
Name: Name, dtype: object

In [113]:
titanic_train['Age'][titanic_train['Cabin'].isnull()]

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
884    25.0
885    39.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 687, dtype: float64

In [120]:
titanic_train[['Age','Cabin']][titanic_train.Cabin.isnull()==True]

      Age Cabin
0    22.0   NaN
2    26.0   NaN
4    35.0   NaN
5     NaN   NaN
7     2.0   NaN
..    ...   ...
884  25.0   NaN
885  39.0   NaN
886  27.0   NaN
888   NaN   NaN
890  32.0   NaN

[687 rows x 2 columns]

In [124]:
titanic_train[titanic_train['Cabin']== 'NaN']

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [131]:
titanic_train[titanic_train['Cabin'] == 'NaN']['Age']

Series([], Name: Age, dtype: float64)

In [127]:
titanic_train['Cabin'] == 'NaN'

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Cabin, Length: 891, dtype: bool

In [39]:
np.where(titanic_train['Cabin'].isnull() ==True)

(array([  0,   2,   4,   5,   7,   8,   9,  12,  13,  14,  15,  16,  17,
         18,  19,  20,  22,  24,  25,  26,  28,  29,  30,  32,  33,  34,
         35,  36,  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,
         48,  49,  50,  51,  53,  56,  57,  58,  59,  60,  63,  64,  65,
         67,  68,  69,  70,  71,  72,  73,  74,  76,  77,  78,  79,  80,
         81,  82,  83,  84,  85,  86,  87,  89,  90,  91,  93,  94,  95,
         98,  99, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112,
        113, 114, 115, 116, 117, 119, 120, 121, 122, 125, 126, 127, 129,
        130, 131, 132, 133, 134, 135, 138, 140, 141, 142, 143, 144, 145,
        146, 147, 149, 150, 152, 153, 154, 155, 156, 157, 158, 159, 160,
        161, 162, 163, 164, 165, 167, 168, 169, 171, 172, 173, 175, 176,
        178, 179, 180, 181, 182, 184, 186, 187, 188, 189, 190, 191, 192,
        196, 197, 198, 199, 200, 201, 202, 203, 204, 206, 207, 208, 210,
        211, 212, 213, 214, 216, 217, 219, 220, 221, 222, 223, 225, 226,
        227, 228, 229, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240,
        241, 242, 243, 244, 246, 247, 249, 250, 253, 254, 255, 256, 258,
        259, 260, 261, 264, 265, 266, 267, 270, 271, 272, 274, 276, 277,
        278, 279, 280, 281, 282, 283, 285, 286, 287, 288, 289, 290, 293,
        294, 295, 296, 300, 301, 302, 304, 306, 308, 312, 313, 314, 315,
        316, 317, 320, 321, 322, 323, 324, 326, 328, 330, 333, 334, 335,
        338, 342, 343, 344, 346, 347, 348, 349, 350, 352, 353, 354, 355,
        357, 358, 359, 360, 361, 362, 363, 364, 365, 367, 368, 371, 372,
        373, 374, 375, 376, 378, 379, 380, 381, 382, 383, 384, 385, 386,
        387, 388, 389, 391, 392, 395, 396, 397, 398, 399, 400, 401, 402,
        403, 404, 405, 406, 407, 408, 409, 410, 411, 413, 414, 415, 416,
        417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 431,
        432, 433, 436, 437, 439, 440, 441, 442, 443, 444, 446, 447, 448,
        450, 451, 454, 455, 458, 459, 461, 463, 464, 465, 466, 467, 468,
        469, 470, 471, 472, 474, 476, 477, 478, 479, 480, 481, 482, 483,
        485, 488, 489, 490, 491, 493, 494, 495, 497, 499, 500, 501, 502,
        503, 506, 507, 508, 509, 510, 511, 513, 514, 517, 518, 519, 521,
        522, 524, 525, 526, 528, 529, 530, 531, 532, 533, 534, 535, 537,
        538, 541, 542, 543, 545, 546, 547, 548, 549, 551, 552, 553, 554,
        555, 557, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569,
        570, 573, 574, 575, 576, 578, 579, 580, 582, 584, 586, 588, 589,
        590, 592, 593, 594, 595, 596, 597, 598, 600, 601, 602, 603, 604,
        605, 606, 607, 608, 610, 611, 612, 613, 614, 615, 616, 617, 619,
        620, 622, 623, 624, 626, 628, 629, 631, 633, 634, 635, 636, 637,
        638, 639, 640, 642, 643, 644, 646, 648, 649, 650, 651, 652, 653,
        654, 655, 656, 657, 658, 660, 661, 663, 664, 665, 666, 667, 668,
        670, 672, 673, 674, 675, 676, 677, 678, 680, 682, 683, 684, 685,
        686, 687, 688, 691, 692, 693, 694, 695, 696, 697, 702, 703, 704,
        705, 706, 708, 709, 713, 714, 718, 719, 720, 721, 722, 723, 725,
        726, 727, 728, 729, 731, 732, 733, 734, 735, 736, 738, 739, 743,
        744, 746, 747, 749, 750, 752, 753, 754, 755, 756, 757, 758, 760,
        761, 762, 764, 766, 767, 768, 769, 770, 771, 773, 774, 775, 777,
        778, 780, 783, 784, 785, 786, 787, 788, 790, 791, 792, 793, 794,
        795, 797, 798, 799, 800, 801, 803, 804, 805, 807, 808, 810, 811,
        812, 813, 814, 816, 817, 818, 819, 821, 822, 824, 825, 826, 827,
        828, 830, 831, 832, 833, 834, 836, 837, 838, 840, 841, 842, 843,
        844, 845, 846, 847, 848, 850, 851, 852, 854, 855, 856, 858, 859,
        860, 861, 863, 864, 865, 866, 868, 869, 870, 873, 874, 875, 876,
        877, 878, 880, 881, 882, 883, 884, 885, 886, 888, 890], dtype=int64),)

In [40]:
titanic_train.iloc[np.where(titanic_train['Cabin'].isnull() ==True)]        #index is to NaN in cabin data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [41]:
titanic_train.iloc[np.where(titanic_train['Cabin'].isnull() ==True)][['Age','Cabin']]     #index the age and cabin columns

      Age Cabin
0    22.0   NaN
2    26.0   NaN
4    35.0   NaN
5     NaN   NaN
7     2.0   NaN
..    ...   ...
884  25.0   NaN
885  39.0   NaN
886  27.0   NaN
888   NaN   NaN
890  32.0   NaN

[687 rows x 2 columns]

In [42]:
#1:15:20 start

In [43]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [44]:
titanic_train.Name[(titanic_train.Survived == 0) & (titanic_train.Sex == 'male')]

0             Braund, Mr. Owen Harris
4            Allen, Mr. William Henry
5                    Moran, Mr. James
6             McCarthy, Mr. Timothy J
7      Palsson, Master. Gosta Leonard
                    ...
881                Markun, Mr. Johann
883     Banfield, Mr. Frederick James
884            Sutehall, Mr. Henry Jr
886             Montvila, Rev. Juozas
890               Dooley, Mr. Patrick
Name: Name, Length: 468, dtype: object

In [45]:
titanic_train.Name[(titanic_train.Survived == 1) & (titanic_train.Sex == 'male')]   #how many person survived

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [46]:
titanic_train.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [47]:
titanic_train[(titanic_train['Sex']== 'male') & (titanic_train['Survived']==1)]['Name']

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [48]:
titanic_train['New_col'] = 'prateek'          #create your new columns

In [49]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,prateek
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,prateek
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,prateek
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,prateek
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,prateek
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,prateek
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,prateek
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,prateek
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,prateek
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,prateek

In [50]:
l = [1,2,3,4]             # converted to series

In [51]:
pd.Series(l)

0    1
1    2
2    3
3    4
dtype: int64

In [52]:
d = {'key':'prateek' , 'value':'kumar' , "mail_id":"prk@91"}

In [53]:
d

{'key': 'prateek', 'value': 'kumar', 'mail_id': 'prk@91'}

In [54]:
pd.DataFrame(d,index=['key' , 'value','mail_id'])         #convert this data into a datafram

             key  value mail_id
key      prateek  kumar  prk@91
value    prateek  kumar  prk@91
mail_id  prateek  kumar  prk@91

In [55]:
pd.Series(d)

key        prateek
value        kumar
mail_id     prk@91
dtype: object

In [56]:
np.random.randn(3,4)

array([[ 0.08452609, -1.64900508,  0.30415327, -2.2863601 ],
       [ 0.40364185,  1.12594668,  0.67620479,  1.28520296],
       [-0.18394826, -0.90946844, -0.5869061 ,  1.48986287]])

In [57]:
arr = np.random.randn(3,4)

In [58]:
pd.DataFrame(arr)                   #convert data into a datafram

          0         1         2         3
0 -0.512648  1.425616 -0.446192 -0.336367
1 -0.007718 -0.795105  0.772030 -0.377832
2  1.810573 -1.487014  0.403420 -1.292166

In [59]:
pd.Series(np.array([4,5,6,7,8]))

0    4
1    5
2    6
3    7
4    8
dtype: int32

In [60]:
ser = pd.Series(np.array([4,5,6,7,8]),index=['a','b','prateek','kumar','c'])

In [61]:
ser

a          4
b          5
prateek    6
kumar      7
c          8
dtype: int32

In [62]:
ser['prateek']

6

In [63]:
ser.iloc[0]

4

In [64]:
ser.loc['prateek']

6

In [65]:
ser1 = pd.Series(np.array([4,5,6,7,8]),index=[45,51,62,75,83])

In [66]:
ser1

45    4
51    5
62    6
75    7
83    8
dtype: int32

In [67]:
ser1.loc[51]                     #iloc takes integer but loc takes

5

In [68]:
#1:30:40

In [69]:
pd.DataFrame(np.random.randint(3,6,(4,5)))

   0  1  2  3  4
0  3  4  5  4  5
1  5  4  4  5  5
2  5  3  5  5  3
3  3  3  4  3  4

In [70]:
pd.DataFrame(np.random.randint(3,6,(4,5)),index=['a','b','c','d'],columns=['x','y','z','u','v'])

   x  y  z  u  v
a  3  4  5  5  5
b  3  3  3  3  5
c  5  4  4  4  5
d  5  5  4  3  4

In [71]:
df = pd.DataFrame(np.random.randint(3,6,(4,5)),index=['a','b','c','d'],columns=['x','y','z','u','v'])      #create a variable

In [72]:
df

   x  y  z  u  v
a  5  3  4  5  3
b  3  4  5  3  3
c  5  4  3  3  5
d  5  5  4  4  4

In [73]:
df.loc[['c','d'],['z','v']]            #this is a row & column index

   z  v
c  3  5
d  4  4

In [74]:
df.iloc[[2,3],[2,3]]

   z  u
c  3  3
d  4  4

In [75]:
df.iloc[2:,2:4]

   z  u
c  3  3
d  4  4

In [76]:
df

   x  y  z  u  v
a  5  3  4  5  3
b  3  4  5  3  3
c  5  4  3  3  5
d  5  5  4  4  4

In [77]:
df['new'] = df['x'] + df.y            #create a new columns

In [78]:
df

   x  y  z  u  v  new
a  5  3  4  5  3    8
b  3  4  5  3  3    7
c  5  4  3  3  5    9
d  5  5  4  4  4   10

In [79]:
df.drop('x',axis=1)              #delete you x columns

   y  z  u  v  new
a  3  4  5  3    8
b  4  5  3  3    7
c  4  3  3  5    9
d  5  4  4  4   10

In [80]:
df.drop('x',axis=1,inplace=True)               #drop the columns

In [81]:
df

   y  z  u  v  new
a  3  4  5  3    8
b  4  5  3  3    7
c  4  3  3  5    9
d  5  4  4  4   10

In [82]:
df.drop('c')

   y  z  u  v  new
a  3  4  5  3    8
b  4  5  3  3    7
d  5  4  4  4   10

In [83]:
df.drop('c',inplace=True)

In [84]:
df

   y  z  u  v  new
a  3  4  5  3    8
b  4  5  3  3    7
d  5  4  4  4   10

In [85]:
df = df.drop('a')

In [86]:
df

   y  z  u  v  new
b  4  5  3  3    7
d  5  4  4  4   10

In [87]:
np.random.rand(4,5)

array([[0.16481681, 0.71360991, 0.1179857 , 0.61880856, 0.67915887],
       [0.35975138, 0.34567129, 0.50817235, 0.70108248, 0.45362341],
       [0.10449415, 0.26039542, 0.54343727, 0.99852271, 0.60172759],
       [0.89166509, 0.0086419 , 0.43399052, 0.75050577, 0.58554399]])

In [88]:
pd.DataFrame(np.random.rand(4,5))          #conver into a datafram

          0         1         2         3         4
0  0.350792  0.408934  0.882142  0.173882  0.235470
1  0.241115  0.943428  0.836477  0.839960  0.918338
2  0.028991  0.869702  0.053180  0.782104  0.266449
3  0.582272  0.341687  0.252685  0.172346  0.225080

In [89]:
pd.DataFrame(np.random.rand(4,5),index=['a','b','c','d'],columns=['x','y','z','u','v']) #convert into a datafram

          x         y         z         u         v
a  0.302133  0.552203  0.385580  0.620400  0.308159
b  0.783424  0.630451  0.646807  0.583595  0.161125
c  0.493440  0.688444  0.125085  0.772614  0.555962
d  0.166448  0.027685  0.210951  0.891121  0.292662

In [90]:
pd.DataFrame(np.random.rand(4,10))

,0,1,2,3,4,5,6,7,8,9
0,0.336397,0.638276,0.572097,0.761419,0.950510,0.321405,0.836318,0.537408,0.963713,0.890560
1,0.148832,0.677497,0.318939,0.936936,0.672583,0.097356,0.468866,0.566766,0.182544,0.083097
2,0.564675,0.974728,0.578191,0.524047,0.474114,0.047844,0.561325,0.559053,0.803057,0.351351
3,0.608559,0.614905,0.903254,0.784213,0.523315,0.983522,0.969315,0.857622,0.949545,0.360470

In [91]:
np.random.seed(23)
pd.DataFrame(np.random.rand(4,5),index=['a','b','c','d'],columns=['x','y','z','u','v'])

          x         y         z         u         v
a  0.517298  0.946963  0.765460  0.282396  0.221045
b  0.686222  0.167139  0.392442  0.618052  0.411930
c  0.002465  0.884032  0.884948  0.300410  0.589582
d  0.978427  0.845094  0.065075  0.294744  0.287934

In [92]:
np.random.seed(23)
df = pd.DataFrame(np.random.randn(4,5),index=['a','b','c','d'],columns=['x','y','z','u','v'])     #show the negative dataframe

In [93]:
df

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [94]:
df[df<0]

          x         y         z         u         v
a       NaN       NaN -0.777619       NaN       NaN
b -1.051082 -0.367548 -1.137460 -1.322148       NaN
c -0.347459       NaN       NaN       NaN -1.043450
d -1.009942       NaN       NaN -1.838068 -0.938769

In [95]:
df.values[df.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [96]:
df.values[df.iloc[0:5]<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [97]:
df.iloc[[b][x,y]]

<>:1: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
<>:1: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
C:\Users\Public\Documents\iSkysoft\CreatorTemp/ipykernel_3912/579171706.py:1: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
  df.iloc[[b][x,y]]

NameError: name 'b' is not defined

In [98]:
#1:50:00

In [99]:
#task assignment
c = df.values[df.values<0]
for i in df.columns:
    for j in df.index:
        if df.loc[j,i] in c:
            print(i,j)

x b
x c
x d
y b
z a
z b
u b
u d
v c
v d

In [100]:
#task assignment

l = df.values[df<0]
for i in df.columns:
    for j in df.index:
        if df[i][j] in c:
            print(i,j,df[i][j])

x b -1.0510815639071178
x c -0.34745899102186334
x d -1.0099418765878465
y b -0.3675481161171661
z a -0.7776194131918178
z b -1.1374596907250272
u b -1.3221475225908594
u d -1.8380677677579502
v c -1.0434500017467254
v d -0.9387686311201282

In [101]:
#2:24:40

In [107]:
d = {"key1":[1,2,3,4,np.nan],"key2":["prateek","kumar",4,5,6],"key3":[np.nan,np.nan,np.nan,3,2]}
df = pd.DataFrame(d)

In [108]:
df

   key1     key2  key3
0   1.0  prateek   NaN
1   2.0    kumar   NaN
2   3.0        4   NaN
3   4.0        5   3.0
4   NaN        6   2.0

In [109]:
df.dropna()                           #drop the value which have not nan value

   key1 key2  key3
3   4.0    5   3.0

In [116]:
df.dropna(axis=1)                  #drop the columns

      key2
0  prateek
1    kumar
2        4
3        5
4        6

In [113]:
df

   key1     key2  key3
0   1.0  prateek   NaN
1   2.0    kumar   NaN
2   3.0        4   NaN
3   4.0        5   3.0
4   NaN        6   2.0

In [118]:
df.dropna(thresh=1)             #zreo nan value

   key1     key2  key3
0   1.0  prateek   NaN
1   2.0    kumar   NaN
2   3.0        4   NaN
3   4.0        5   3.0
4   NaN        6   2.0

In [117]:
df.dropna(thresh=2)

   key1     key2  key3
0   1.0  prateek   NaN
1   2.0    kumar   NaN
2   3.0        4   NaN
3   4.0        5   3.0
4   NaN        6   2.0

In [120]:
df.dropna(thresh=3)

   key1 key2  key3
3   4.0    5   3.0

In [121]:
df

   key1     key2  key3
0   1.0  prateek   NaN
1   2.0    kumar   NaN
2   3.0        4   NaN
3   4.0        5   3.0
4   NaN        6   2.0

In [122]:
df.dropna(thresh=4)

Empty DataFrame
Columns: [key1, key2, key3]
Index: []

In [123]:
df.dropna(axis=1 , thresh=3)

   key1     key2
0   1.0  prateek
1   2.0    kumar
2   3.0        4
3   4.0        5
4   NaN        6

In [124]:
df

   key1     key2  key3
0   1.0  prateek   NaN
1   2.0    kumar   NaN
2   3.0        4   NaN
3   4.0        5   3.0
4   NaN        6   2.0

In [125]:
df.fillna("prateek")       #they fill your na/nan value

      key1     key2     key3
0      1.0  prateek  prateek
1      2.0    kumar  prateek
2      3.0        4  prateek
3      4.0        5      3.0
4  prateek        6      2.0

In [126]:
df.fillna(567)                #they fill numeric value also

    key1     key2   key3
0    1.0  prateek  567.0
1    2.0    kumar  567.0
2    3.0        4  567.0
3    4.0        5    3.0
4  567.0        6    2.0

In [127]:
df.fillna(value=df['key1'].mean())

   key1     key2  key3
0   1.0  prateek   2.5
1   2.0    kumar   2.5
2   3.0        4   2.5
3   4.0        5   3.0
4   2.5        6   2.0

In [1]:
df1 = {"key1":["prateek","kumar","prateekchaurasia@91gmail.com",123],"key2":["prateek","kumar","prk07@gmail.com",4,5,6],
       "key3":[np.nan,np.nan,np.nan,3,2]}
    
}
df1 = pd.DataFrame()

SyntaxError: unmatched '}' (CreatorTemp/ipykernel_6024/1479144054.py, line 4)

In [ ]:
d1 = {"name":["prateek","vishnu","umang","vishal","umang"],"mail_id":["prateek007@gmail.com","vishnu65@gmail.com","umang754@gmail.com","vishnu45@gmail.com","umang754@gmail.com"],
     "salary":[100,200,500,200,500]}

In [2]:
df = pd.DataFrame(d1)

NameError: name 'pd' is not defined

In [137]:
df

      name               mail_id  salary
0  prateek  prateek007@gmail.com     100
1   vishnu    vishnu65@gmail.com     200
2    umang    umang754@gmail.com     500
3   vishal    vishnu45@gmail.com     200
4    umang    umang754@gmail.com     500

In [138]:
df.groupby("name").mean()             #show the name of the persons

         salary
name
prateek   100.0
umang     500.0
vishal    200.0
vishnu    200.0

In [140]:
df.groupby("mail_id").mean()         #show the mail_id

                      salary
mail_id
prateek007@gmail.com   100.0
umang754@gmail.com     500.0
vishnu45@gmail.com     200.0
vishnu65@gmail.com     200.0

In [141]:
df.groupby("name").sum()              #show the salary

         salary
name
prateek     100
umang      1000
vishal      200
vishnu      200

In [142]:
df.groupby("name").describe()              #describe the value

        salary
         count   mean  std    min    25%    50%    75%    max
name
prateek    1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang      2.0  500.0  0.0  500.0  500.0  500.0  500.0  500.0
vishal     1.0  200.0  NaN  200.0  200.0  200.0  200.0  200.0
vishnu     1.0  200.0  NaN  200.0  200.0  200.0  200.0  200.0

In [143]:
df.groupby("mail_id").describe().loc["umang754@gmail.com"]             #this is a extract umang datafram

salary  count      2.0
        mean     500.0
        std        0.0
        min      500.0
        25%      500.0
        50%      500.0
        75%      500.0
        max      500.0
Name: umang754@gmail.com, dtype: float64

In [144]:
df.groupby("mail_id").describe().loc["umang754@gmail.com"][1]         #extract the location of salary

500.0

In [146]:
df.groupby("mail_id").describe().loc["umang754@gmail.com"]["salary"]      #extract the salary

count      2.0
mean     500.0
std        0.0
min      500.0
25%      500.0
50%      500.0
75%      500.0
max      500.0
Name: umang754@gmail.com, dtype: float64

In [151]:
    df.groupby("mail_id").describe().T      #rotate the data

mail_id       prateek007@gmail.com  umang754@gmail.com  vishnu45@gmail.com  \
salary count                   1.0                 2.0                 1.0
       mean                  100.0               500.0               200.0
       std                     NaN                 0.0                 NaN
       min                   100.0               500.0               200.0
       25%                   100.0               500.0               200.0
       50%                   100.0               500.0               200.0
       75%                   100.0               500.0               200.0
       max                   100.0               500.0               200.0

mail_id       vishnu65@gmail.com
salary count                 1.0
       mean                200.0
       std                   NaN
       min                 200.0
       25%                 200.0
       50%                 200.0
       75%                 200.0
       max                 200.0

In [152]:
    df.groupby("mail_id").describe()

                     salary
                      count   mean  std    min    25%    50%    75%    max
mail_id
prateek007@gmail.com    1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang754@gmail.com      2.0  500.0  0.0  500.0  500.0  500.0  500.0  500.0
vishnu45@gmail.com      1.0  200.0  NaN  200.0  200.0  200.0  200.0  200.0
vishnu65@gmail.com      1.0  200.0  NaN  200.0  200.0  200.0  200.0  200.0

In [154]:
arr1 = np.random.randn(3,4)

In [155]:
arr1

array([[ 0.72887584,  1.96843473, -0.54778801, -0.67941827],
       [-2.50623032,  0.14696049,  0.60619549, -0.02253889],
       [ 0.01342226,  0.93594489,  0.42062266,  0.41161964]])

In [156]:
arr2 = np.random.randn(3,4)

In [157]:
arr2

array([[-0.07132392, -0.04543758,  1.04088597, -0.09403473],
       [-0.42084395, -0.55198856, -0.12109755,  0.19014136],
       [ 0.51213739,  0.13153847, -0.33161712, -1.63238628]])

In [158]:
arr3 = np.random.randn(3,4)

In [159]:
arr3

array([[ 0.61911407, -0.99257378, -0.16134639,  1.19240433],
       [ 0.25073655, -0.81361625,  0.70362363, -0.26814214],
       [-0.48255948,  1.24461048,  0.67686012,  3.18750269]])

In [160]:
pd.DataFrame(arr1)            #convert into a datafram

          0         1         2         3
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620

In [189]:
df1 = pd.DataFrame(arr1,columns=["A","B","C","D"],index=[0,1,2])

In [190]:
df1

          A         B         C         D
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620

In [191]:
df2 = pd.DataFrame(arr2,columns=["A","B","C","D"],index=[3,4,5])

In [192]:
df2

          A         B         C         D
3 -0.071324 -0.045438  1.040886 -0.094035
4 -0.420844 -0.551989 -0.121098  0.190141
5  0.512137  0.131538 -0.331617 -1.632386

In [193]:
df3 = pd.DataFrame(arr3,columns=["A","B","C","D"],index=[6,7,8])

In [194]:
df3

          A         B         C         D
6  0.619114 -0.992574 -0.161346  1.192404
7  0.250737 -0.813616  0.703624 -0.268142
8 -0.482559  1.244610  0.676860  3.187503

In [195]:
pd.concat([df1,df2,df3])             #concate the data the row wise datafram

          A         B         C         D
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620
3 -0.071324 -0.045438  1.040886 -0.094035
4 -0.420844 -0.551989 -0.121098  0.190141
5  0.512137  0.131538 -0.331617 -1.632386
6  0.619114 -0.992574 -0.161346  1.192404
7  0.250737 -0.813616  0.703624 -0.268142
8 -0.482559  1.244610  0.676860  3.187503

In [196]:
pd.concat([df1,df2,df3],axis=1)             #

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.728876,1.968435,-0.547788,-0.679418,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-2.506230,0.146960,0.606195,-0.022539,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.013422,0.935945,0.420623,0.411620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,-0.071324,-0.045438,1.040886,-0.094035,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-0.420844,-0.551989,-0.121098,0.190141,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,0.512137,0.131538,-0.331617,-1.632386,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.619114,-0.992574,-0.161346,1.192404
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.250737,-0.813616,0.703624,-0.268142
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.482559,1.244610,0.676860,3.187503

In [197]:
df4 = pd.concat([df1,df2,df3])

In [198]:
df4

          A         B         C         D
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620
3 -0.071324 -0.045438  1.040886 -0.094035
4 -0.420844 -0.551989 -0.121098  0.190141
5  0.512137  0.131538 -0.331617 -1.632386
6  0.619114 -0.992574 -0.161346  1.192404
7  0.250737 -0.813616  0.703624 -0.268142
8 -0.482559  1.244610  0.676860  3.187503

In [199]:
df4.iloc[0]             #give you the zero of row

A    0.728876
B    1.968435
C   -0.547788
D   -0.679418
Name: 0, dtype: float64

In [200]:
df5 = pd.concat([df1,df2,df3],axis=1)

In [201]:
df5

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.728876,1.968435,-0.547788,-0.679418,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-2.506230,0.146960,0.606195,-0.022539,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.013422,0.935945,0.420623,0.411620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,-0.071324,-0.045438,1.040886,-0.094035,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-0.420844,-0.551989,-0.121098,0.190141,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,0.512137,0.131538,-0.331617,-1.632386,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.619114,-0.992574,-0.161346,1.192404
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.250737,-0.813616,0.703624,-0.268142
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.482559,1.244610,0.676860,3.187503

In [202]:
df5['A']            #give you 'A' data in row

          A         A         A
0  0.728876       NaN       NaN
1 -2.506230       NaN       NaN
2  0.013422       NaN       NaN
3       NaN -0.071324       NaN
4       NaN -0.420844       NaN
5       NaN  0.512137       NaN
6       NaN       NaN  0.619114
7       NaN       NaN  0.250737
8       NaN       NaN -0.482559

In [203]:
df5.iloc[:,4]               #all the row and 4 columns

0         NaN
1         NaN
2         NaN
3   -0.071324
4   -0.420844
5    0.512137
6         NaN
7         NaN
8         NaN
Name: A, dtype: float64

In [204]:
pd.concat([df1,df2,df3],axis=1)

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.728876,1.968435,-0.547788,-0.679418,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-2.506230,0.146960,0.606195,-0.022539,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.013422,0.935945,0.420623,0.411620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,-0.071324,-0.045438,1.040886,-0.094035,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-0.420844,-0.551989,-0.121098,0.190141,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,0.512137,0.131538,-0.331617,-1.632386,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.619114,-0.992574,-0.161346,1.192404
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.250737,-0.813616,0.703624,-0.268142
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.482559,1.244610,0.676860,3.187503

In [205]:
pd.concat([df1,df2,df3],axis=1).fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.728876,1.968435,-0.547788,-0.679418,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,-2.506230,0.146960,0.606195,-0.022539,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.013422,0.935945,0.420623,0.411620,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,-0.071324,-0.045438,1.040886,-0.094035,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,-0.420844,-0.551989,-0.121098,0.190141,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,0.512137,0.131538,-0.331617,-1.632386,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.619114,-0.992574,-0.161346,1.192404
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.250737,-0.813616,0.703624,-0.268142
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.482559,1.244610,0.676860,3.187503

In [206]:
df1

          A         B         C         D
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620

In [207]:
df2

          A         B         C         D
3 -0.071324 -0.045438  1.040886 -0.094035
4 -0.420844 -0.551989 -0.121098  0.190141
5  0.512137  0.131538 -0.331617 -1.632386

In [211]:
np.random.seed(23)
arr1 = np.random.randn(3,4)
np.random.seed(23)
arr2 = np.random.randn(3,4)
df11 = pd.DataFrame(arr1,columns=["A","B","C","D"],index=[0,1,2])
df22 = pd.DataFrame(arr2,columns=["A","B","C","D"],index=[3,4,5])

In [212]:
df11

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [213]:
df22

          A         B         C         D
3  0.666988  0.025813 -0.777619  0.948634
4  0.701672 -1.051082 -0.367548 -1.137460
5 -1.322148  1.772258 -0.347459  0.670140

In [215]:
pd.merge(df11,df22,on="A")

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [242]:
df1 = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [243]:
df1

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [245]:
df2

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [246]:
pd.merge(df1,df2,on="key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [247]:
pd.merge(df1,df2,on="key",how = "left")

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [248]:
pd.merge(df1,df2,on="key",how = "right")

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

In [249]:
pd.merge(df1,df2,on="key",how = "outer")

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [252]:
df1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
df2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [253]:
df1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [254]:
df2

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [262]:
pd.merge(df1,df2,on = ['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [264]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

df2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [265]:
df1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [266]:
df2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [268]:
df1.join(df2)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [269]:
df1.join(df2,how = 'right')

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3

In [270]:
df1.join(df2,how = 'outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3